{
    "short_name": "Arena",
    "name": "Arena",
    "icons": [
        {
            "src": "/assets/img/arena.jpeg",
            "type": "image/jpeg",
            "sizes": "474x474",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/img/arena.jpeg",
            "type": "image/jpeg",
            "sizes": "474x474",
            "purpose": "any maskable"
        }
    ],
    "start_url": "index.html",
    "background_color": "#190038",
    "theme_color": "#190038",
    "display": "fullscreen",
    "orientation": "portrait"
}